.main-foot
  position: relative
  padding: 40px 0
  background: url("../img/bg-footer.jpg") no-repeat center center
  background-size: cover
  color: #fff
  text-transform: uppercase
  font-size: 24px
  line-height: 1.3
  text-align: center
  .overlay
    background-color: black
    opacity: .9
  .container
    position: relative
    z-index: 1
  .section-title
    margin-bottom: 50px
    &:after
      left: calc(50% - 100px)


.footer-form
  margin: 45px 0
  padding: 0 30px
  label
    width: 80%
    display: inline-block
    margin-bottom: 20px
  .btn
    width: 80%
    padding: 27px 0
  .form-error
    position: relative
    text-transform: none
    text-align: left
    display: block
    padding-top: 5px

.contacts
  p
    margin-bottom: 20px

