.s-customers
  padding-bottom: 180px
  background: url("../img/bg-customers.png") no-repeat right 70%
  background-size: 45% auto
  .section-title
    &:before
      content: ''
      position: absolute
      width: 80px
      height: 80px
      background: url("../img/icons/percents.png") no-repeat center center
      background-size:  contain
      left: 15%
      top: -20px
    &:after
      left: 60%
  .section-content
    margin-top: 100px
    text-align: center
    line-height: 1.5
    .title
      text-transform: uppercase
      font-size: 36px
    .desc
      font-size: 24px
      color: #606060


.cust-brands
  margin-bottom: 30px
  img
    display: block
    margin: 0 auto