@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1



*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: "robotoRegular", sans-serif
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.container
  max-width: 1235px!important

.overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 0

a, a:hover, a:focus, a:active
  color: inherit
  text-decoration: none
  +mt(.3s)

input, a
  outline: none!important

.btn
  background-color: $accent-color
  border-radius: 50px
  border: none
  outline: none
  +mt(.3s)
  &:hover
    background-color: darken($accent-color, 5%)

section
  padding: 40px 0

.section-title
  font-size: 36px
  text-transform: uppercase
  font-family: "robotoRegular", sans-serif
  text-align: center
  position: relative
  &:after
    content: ''
    width: 200px
    height: 9px
    background-color: $accent-color
    position: absolute
    bottom: -30px

.contact-form
  label
    position: relative
  input[type="text"]
    width: 100%
    font-size: 18px
    font-family: "robotoRegular", sans-serif
    padding: 30px
    border: 2px solid #fff
    border-radius: 60px
    background: transparent
    &::placeholder
      color: #fff
  .form-error
    position: absolute
    left: 0
    padding-left: 30px
    padding-top: 12px
    color: rgb(185, 74, 72)
    font-size: 13px
    font-family: "robotoRegular", sans-serif

.has-error
  input[type="text"]
    &::placeholder
      color: rgb(185, 74, 72)

#toTop
  z-index: 2000
  width: 40px
  height: 40px
  background-color: black
  opacity: .5
  font-size: 30px
  color: $accent-color
  border-radius: 3px
  cursor: pointer
  +mt(.3s)
  position: fixed
  bottom: 15px
  right: 15px
  text-align: center
  display: none
  i
    margin-top: 5px
  &:hover
    opacity: .8
